<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:backgroundTint="@color/colorPrimaryDark"
    android:background="@drawable/curved_corners">

    <TextView
        android:id="@+id/custom_toast_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Custom Toast Text"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:padding="3dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:id="@+id/custom_toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/custom_toast_title"
        android:layout_marginTop="5dp"
        android:text="Custom Toast Message"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:padding="3dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        />
    <ProgressBar
        android:id="@+id/custom_toast_progressbar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_alignTop="@id/custom_toast_title"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"/>

</RelativeLayout>